{
  "name": "nifra-snippets",
  "contributes": {
    "snippets": [
      {
        "language": "markdown",
        "path": "./nifra/markdown.json"
      },
      {
        "language": "python",
        "path": "./nifra/python.json"
      },
      {
        "language": "tex",
        "path": "./nifra/latex.json"
      }
    ]
  }
}
